# Enterprise-Application-Development-with-C-10-and-.NET-6-Second-Edition

./: .gitignore  README.md
Chapter 6/Code/TestConfiguration/: AdditionalConfig.json  AdditionalXMLConfig.xml  ApiConfig.cs  ApiUrl.cs  Program.cs  TestConfiguration.csproj  TestConfiguration.sln  WeatherForecast.cs  appsettings.json
Chapter 6/Code/TestConfiguration/Controllers/: WeatherForecastController.cs
Chapter 6/Code/TestConfiguration/CustomConfigurtion/: SqlConfigurationExtensions.cs  SqlConfigurationProvider.cs  SqlConfigurationSource.cs
Chapter 6/Code/TestConfiguration/Properties/: launchSettings.json
Chapter03/UsingDirective/: Program.cs  Sample.cs  UsingDirective.csproj  globalusings.cs
Chapter05/AutofacSample/: AutofacSample.csproj  Program.cs  WeatherForecast.cs
Chapter05/AutofacSample/Controllers/: WeatherForecastController.cs
Chapter05/AutofacSample/Properties/: launchSettings.json
Chapter10/GrpcService1/gRPCDemoClient/: Program.cs  gRPCDemoClient.csproj
Chapter12/AuthSample/AuthSample/: AuthSample.csproj  AuthSample.sln  Program.cs  appsettings.json
Chapter12/AuthSample/AuthSample/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Chapter12/AuthSample/AuthSample/Pages/Shared/: _Layout.cshtml
Chapter12/AuthSample/AuthSample/Properties/: launchSettings.json
Chapter13/AuthSample/: AuthSample.csproj  AuthSample.sln  Program.cs  app.db-shm  app.db-wal
Chapter13/AuthSample/Controllers/: HomeController.cs  OrdersController.cs  PremiumContentController.cs
Chapter13/AuthSample/Core/: AuthorizeAgeOverAttribute.cs  MinimumAgeAuthorizationHandler.cs  MinimumAgePolicyProvider.cs  MinimumAgeRequirement.cs
Chapter13/AuthSample/Data/: ApplicationDbContext.cs
Chapter13/AuthSample/Models/: ErrorViewModel.cs
Chapter13/AuthSample/Properties/: launchSettings.json
Chapter13/AuthSample/Views/Home/: Index.cshtml
Chapter13/AuthSample/Views/PremiumContent/: Index.cshtml
Chapter13/AuthSample/Views/Shared/: _Layout.cshtml
Chapter16/Pipelines/HelloWorld/HelloWorld/: HelloWorld.csproj  Program.cs
Chapter16/Pipelines/HelloWorld/HelloWorld/Controllers/: HomeController.cs
Chapter16/Pipelines/HelloWorld/HelloWorld/Data/: ApplicationDbContext.cs
Chapter16/Pipelines/HelloWorld/HelloWorld/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Chapter16/Pipelines/HelloWorld/HelloWorld/Models/: ErrorViewModel.cs
Chapter16/Pipelines/HelloWorld/HelloWorld/Properties/: launchSettings.json
Chapter16/Pipelines/HelloWorld/HelloWorld/Views/Shared/: _Layout.cshtml
Enterprise Application/src/platform-apis/core/Packt.Ecommerce.Caching/: DistributedCacheService.cs  EntitySerializer.cs  Packt.Ecommerce.Caching.csproj  Packt.Ecommerce.Caching.xml
Enterprise Application/src/platform-apis/core/Packt.Ecommerce.Caching/Interfaces/: IDistributedCacheService.cs  IEntitySerializer.cs
Enterprise Application/src/platform-apis/core/Packt.Ecommerce.Common/: GlobalSuppressions.cs  Packt.Ecommerce.Common.csproj  Packt.Ecommerce.Common.xml
Enterprise Application/src/platform-apis/core/Packt.Ecommerce.Common/Constants/: Constants.cs
Enterprise Application/src/platform-apis/core/Packt.Ecommerce.Common/Controllers/: BaseApiController.cs
Enterprise Application/src/platform-apis/core/Packt.Ecommerce.Common/HealthCheck/: ProcessMonitorHealthCheck.cs  ProcessMonitorHealthCheckBuilderExtensions.cs
Enterprise Application/src/platform-apis/core/Packt.Ecommerce.Common/Middlewares/: ErrorHandlingMiddleware.cs
Enterprise Application/src/platform-apis/core/Packt.Ecommerce.Common/Models/: ExceptionResponse.cs
Enterprise Application/src/platform-apis/data/Packt.Ecommerce.DTO.Models/: AddressViewModel.cs  InvoiceDetailsViewModel.cs  OrderDetailsViewModel.cs  OrderStatus.cs  Packt.Ecommerce.DTO.Models.csproj  PaymentMode.cs  ProductDetailsViewModel.cs  ProductListViewModel.cs  RatingViewModel.cs  SoldByViewModel.cs  globalusings.cs
Enterprise Application/src/platform-apis/data/Packt.Ecommerce.Data.Models/: Address.cs  Invoice.cs  Order.cs  Packt.Ecommerce.Data.Models.csproj  Packt.Ecommerce.Data.Models.xml  Product.cs  Rating.cs  SoldBy.cs  User.cs
Enterprise Application/src/platform-apis/services/Packt.Ecommerce.DataAccess/: GlobalSuppressions.cs  Packt.Ecommerce.DataAccess.csproj  Packt.Ecommerce.DataAccess.xml  Program.cs  Startup.cs  appsettings.json  globalusings.cs
Enterprise Application/src/platform-apis/services/Packt.Ecommerce.Order/: AutoMapperProfile.cs  GlobalSuppressions.cs  Packt.Ecommerce.Order.csproj  Packt.Ecommerce.Order.xml  Program.cs  Startup.cs
Enterprise Application/src/platform-apis/services/Packt.Ecommerce.Product/: AutoMapperProfile.cs  GlobalSuppressions.cs  Packt.Ecommerce.Product.csproj  Packt.Ecommerce.Product.xml  Program.cs  Startup.cs  appsettings.json
Enterprise Application/src/webapp/Packt.Ecommerce.Blazorweb/: Packt.Ecommerce.Blazorweb.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Enterprise Application/src/webapp/Packt.Ecommerce.Blazorweb/Data/: WeatherForecast.cs  WeatherForecastService.cs
Enterprise Application/src/webapp/Packt.Ecommerce.Blazorweb/Pages/: AddProduct.razor  EditProduct.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Products.razor  _Host.cshtml
Enterprise Application/src/webapp/Packt.Ecommerce.Blazorweb/Shared/: NavMenu.razor
Enterprise Application/src/webapp/Packt.Ecommerce.Web/: GlobalSuppressions.cs  Packt.Ecommerce.Web.csproj  Packt.Ecommerce.Web.xml  Policies.cs  Program.cs  Startup.cs  appsettings.json
Enterprise Application/src/webapp/Packt.Ecommerce.Web/Contracts/: IECommerceService.cs
Enterprise Application/src/webapp/Packt.Ecommerce.Web/Controllers/: CartController.cs  OrdersController.cs  ProductsController.cs
Enterprise Application/src/webapp/Packt.Ecommerce.Web/Models/: ErrorViewModel.cs
Enterprise Application/src/webapp/Packt.Ecommerce.Web/Services/: ECommerceService.cs
Enterprise Application/src/webapp/Packt.Ecommerce.Web/Views/: _ViewImports.cshtml
(+876 files in other folders)
